src/main/resources/xsd/dt1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:by.customs:declaration"
           xmlns="urn:by.customs:declaration"
           elementFormDefault="qualified">

    <xs:element name="Declaration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="Items">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Item" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="HSCode" type="xs:string"/>
                                        <xs:element name="Value" type="xs:decimal"/>
                                        <xs:element name="Weight" type="xs:decimal"/>
                                        <xs:element name="OriginCountry" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Participants">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Participant" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Address" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Payments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Payment" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Duty" type="xs:decimal"/>
                                        <xs:element name="VAT" type="xs:decimal"/>
                                        <xs:element name="Excise" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="number" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
